# WTMTest

./: Dockerfile  MyTest.sln  alpine.Dockerfile
MyTest/: MyTest.csproj  Program.cs  appsettings.json
MyTest.ViewModel/: MyTest.ViewModel.csproj
MyTest.ViewModel/HomeVMs/: ChangePasswordVM.cs  LoginVM.cs  RegVM.cs
MyTest.ViewModel/MyUserVMs/: MyUserBatchVM.cs  MyUserImportVM.cs  MyUserListVM.cs  MyUserSearcher.cs  MyUserVM.cs
MyTest.ViewModel/other/ExamTypeVMs/: ExamTypeBatchVM.cs  ExamTypeImportVM.cs  ExamTypeListVM.cs  ExamTypeSearcher.cs  ExamTypeVM.cs
MyTest.ViewModel/other/ExamVMs/: ExamBatchVM.cs  ExamImportVM.cs  ExamListVM.cs  ExamSearcher.cs  ExamVM.cs
MyTest.ViewModel/other/LinkManInfoVMs/: LinkManInfoBatchVM.cs  LinkManInfoImportVM.cs  LinkManInfoListVM.cs  LinkManInfoSearcher.cs  LinkManInfoVM.cs
MyTest.ViewModel/other/LinkManTypeVMs/: LinkManTypeBatchVM.cs  LinkManTypeImportVM.cs  LinkManTypeListVM.cs  LinkManTypeSearcher.cs  LinkManTypeVM.cs
MyTest.ViewModel/other/StuTableVMs/: StuTableBatchVM.cs  StuTableImportVM.cs  StuTableListVM.cs  StuTableSearcher.cs  StuTableVM.cs
MyTest.ViewModel/other/TableTestVMs/: TableTestBatchVM.cs  TableTestImportVM.cs  TableTestListVM.cs  TableTestSearcher.cs  TableTestVM.cs
MyTest.ViewModel/other/VOS_DistributionVMs/: VOS_DistributionBatchVM.cs  VOS_DistributionImportVM.cs  VOS_DistributionListVM.cs  VOS_DistributionSearcher.cs  VOS_DistributionVM.cs
MyTest.ViewModel/test/VOS_DistributionVMs/: VOS_DistributionBatchVM.cs  VOS_DistributionImportVM.cs  VOS_DistributionListVM.cs  VOS_DistributionSearcher.cs  VOS_DistributionVM.cs
MyTest/Controllers/: HomeController.cs  LoginController.cs  MyUserController.cs
MyTest/Properties/: launchSettings.json
MyTest/Views/Home/: FrontPage.cshtml  FrontPage.en.cshtml
MyTest/Views/Login/: ChangePassword.cshtml  Login.cshtml  Reg.cshtml
MyTest/Views/MyUser/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  (+3 more)
MyTest/installation/: SQL Server 2019.txt  Visual Studio 2019.txt
(+113 files in other folders)
