<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
 </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Search.Data" Version="10.1.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MyTest.Model\MyTest.Model.csproj" />
  </ItemGroup>
</Project>

